# spring-boot-management-system

./: build.gradle  docker-compose.yml  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/managementsystem/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/managementsystem/accountservice/config/: Oauth2ClientConfig.java
account-service/src/main/java/com/managementsystem/accountservice/controller/: AccountController.java
account-service/src/main/java/com/managementsystem/accountservice/model/: Account.java  AccountDto.java  BalanceDto.java
account-service/src/main/java/com/managementsystem/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/managementsystem/accountservice/security/: OAuth2ResourceServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
account-service/src/main/java/com/managementsystem/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/managementsystem/accountservice/: AccountServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/management/system/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/management/system/authservice/application/: InitData.java
auth-service/src/main/java/com/management/system/authservice/config/: ConfigurationProvider.java  Oauth2ClientConfig.java  OpenApiConfig.java
auth-service/src/main/java/com/management/system/authservice/controller/: AuthController.java  ResponseMessage.java
auth-service/src/main/java/com/management/system/authservice/controller/advice/: AdviceController.java  ResponseError.java
auth-service/src/main/java/com/management/system/authservice/exception/: BadRequestException.java  InternalServiceException.java  PasswordValidationException.java  RoleNotFoundException.java  UserNotFoundException.java  UserRegistrationException.java
auth-service/src/main/java/com/management/system/authservice/model/: BaseEntity.java  Role.java  User.java
auth-service/src/main/java/com/management/system/authservice/model/dto/: PasswordUpdateDto.java  ProfileDto.java  RegistrationDto.java  ResponseMessageDto.java  SaveUserByAdmin.java  UserDto.java  UserPrincipalDto.java
auth-service/src/main/java/com/management/system/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/management/system/authservice/security/: Oauth2Config.java  RequestFilter.java  SecurityConfig.java  SecurityConfigPassword.java  UserDetailServiceImpl.java
auth-service/src/main/java/com/management/system/authservice/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/management/system/authservice/service/mapper/: UserMapper.java
auth-service/src/main/java/com/management/system/authservice/validation/: PasswordMatch.java  PasswordMatchValidator.java
auth-service/src/main/resources/: application.yml  data.sql
balance-service/: build.gradle
balance-service/src/main/java/com/example/balanceservice/: BalanceServiceApplication.java
balance-service/src/main/java/com/example/balanceservice/application/: Init.java
balance-service/src/main/java/com/example/balanceservice/controller/: BalanceController.java
balance-service/src/main/java/com/example/balanceservice/exception/: BalanceCreateException.java
balance-service/src/main/java/com/example/balanceservice/model/: Balance.java  BalanceDto.java
balance-service/src/main/java/com/example/balanceservice/repository/: BalanceRepository.java
balance-service/src/main/java/com/example/balanceservice/security/: OAuth2ResourceServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
balance-service/src/main/java/com/example/balanceservice/service/: BalanceService.java  BalanceServiceImpl.java
balance-service/src/main/java/com/example/balanceservice/service/mapper/: BalanceMapper.java
balance-service/src/main/resources/: application.yml
balance-service/src/test/java/com/example/balanceservice/: BalanceServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/managementsystem/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/managementsystem/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/managementsystem/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/managementsystem/gatewayservice/: GatewayServiceApplicationTests.java
profile-service/: build.gradle
profile-service/src/main/java/com/managementsystem/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/managementsystem/profileservice/controller/: ProfileController.java  ResponseMessage.java
profile-service/src/main/java/com/managementsystem/profileservice/controller/advice/: ControllerAdvice.java  ResponseError.java
profile-service/src/main/java/com/managementsystem/profileservice/controller/response/: ResponseMessage.java
profile-service/src/main/java/com/managementsystem/profileservice/exception/: BadRequestParamException.java  CreateProfileError.java  ProfileNotFoundException.java
profile-service/src/main/java/com/managementsystem/profileservice/model/: BaseEntity.java  Profile.java
profile-service/src/main/java/com/managementsystem/profileservice/repository/: ProfileRepository.java
profile-service/src/main/java/com/managementsystem/profileservice/security/: OAuth2ResourceServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
profile-service/src/main/java/com/managementsystem/profileservice/service/: ProfileService.java  ProfileServiceImpl.java
profile-service/src/main/resources/: application.yml  data.sql
profile-service/src/test/java/com/managementsystem/profileservice/: ProfileServiceApplicationTests.java
(+5 files in other folders)
